# DemoClient

./: .gitignore  pom.xml  redeploy.sh
src/main/java/io/antmedia/demo_client/: App.java  RTMPBroadcaster.java  Settings.java  Utils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  rtmp_hls.html  rtmp_webrtc.html  webrtc_hls.html  webrtc_webrtc.html
src/main/resources/public/g/: rtmp_hls_guide.html  rtmp_webrtc_guide.html  webrtc_hls_guide.html  webrtc_webrtc_guide.html
src/main/resources/public/js/: flowplayer.hlsjs.light.min.js
src/main/resources/public/js/antmedia/: RTMP_HLS.js  RTMP_WebRTC.js  WebRTC_HLS.js  WebRTC_WebRTC.js  common.js  webrtc_adaptor.js
src/main/resources/public/p/: control.html  footer.html  hls_player.html  main.html  rtmp_publisher.html  webrtc_player.html  webrtc_publisher.html
src/test/java/io/antmedia/demo_client/: AppTest.java
